<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Types of tags</h1>
    <ul>
        <li>two opptions to get bold text
            <ol>
                <li> use <b>b</b> tag</li>
                <li> use <strong>strong</strong> tag</li>
            </ol>
        </li>
        <li>here im useing <i>  Italic text </i> with i tag</li>
        <li>here im useing <em>Emphasized text </em>with em tag</li>
        <li>here im useing <mark>mark </mark> tag </li>
        <li><small>this text will apper smaller </small></li>
        <li><del>this text will apper with line on it</del></li>
        <li><ins>this text is underlined - ins tag </ins></li>
    </ul>  

    <table>
        <thead><pre>
            <th>subscript text</th>                 <th>superscript text</th></thead>
        </pre>
        <tbody>
            <tr>
                <td>sub tag </td><td>sup tag</td>
            </tr>
            <tr>
                <td>exmple<sub>1</sub></td><td>exmple<sup>2</sup></td>
            </tr>
        </tbody>
    </table> 

</body>
</html>
